# Spring-Boot-Microservice-Project

./: README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/programming/beko/apigateway/: ApiGateWayApplication.java
api-gateway/src/main/java/com/programming/beko/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/main/resources/archetype-resources/: pom.xml
discovery-service/: pom.xml
discovery-service/src/main/java/com/programmingbeko/discoveryservice/: DiscoveryServerApplication.java
discovery-service/src/main/java/com/programmingbeko/discoveryservice/config/: SecurityConfig.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/main/resources/archetype-resources/: pom.xml
discovery-service/src/main/resources/archetype-resources/src/test/java/: AppTest.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/programmingbeko/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/programmingbeko/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/programmingbeko/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/programmingbeko/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/programmingbeko/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/programmingbeko/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/programmingbeko/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/programming/beko/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/archetype-resources/: pom.xml
notification-service/src/main/resources/archetype-resources/src/main/java/: App.java
order-service/: pom.xml
order-service/src/main/java/com/programmingtechie/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/programmingtechie/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/programmingtechie/orderservice/controller/: OrderController.java
order-service/src/main/java/com/programmingtechie/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/programmingtechie/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/programmingtechie/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/programmingbeko/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/programmingbeko/productservice/controller/: ProductController.java
product-service/src/main/java/com/programmingbeko/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/programmingbeko/productservice/model/: Product.java
product-service/src/main/java/com/programmingbeko/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/programmingbeko/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/programmingbeko/productservice/: ProductServiceApplicationTests.java
